
Realtime Community Sign: Version History
========

v2.0.0- 2011.08.26- Susan Liang, Rahul Bhargava
--------

- added XML support and ported to router
- moved logging to file
- added support for local content.xml to display static info
- released publicly to Github after much commenting

v1.1.0- 2011.04.26- Rahul Bhargava
--------

- cleaned up serial control into one class, more comments, ready for double 1-line sign installs in Union Sq
 
v1.0.9- 2011.04.15- Rahul Bhargava
--------

- more attempts to reopen serial port after failure

v1.0.8- 2011.04.15- Rahul Bhargava
--------

- refactoring to support a two-line sign made of 2 one-line signs

v1.0.7- 2011.04.06- Rahul Bhargava
--------

- better handling of serial-port-not-found error

v1.0.6- 2011.01.28- Rahul Bhargava
--------

- better handling of serial failures

v1.0.5- 2011.01.26- Rahul Bhargava
--------

- tweaks for 2-line signs

v1.0.4- 2011.01.24- Rahul Bhargava
--------

- split led sign control into its own class, prepping for 2-line display

v1.0.3- 2011.01.19- Rahul Bhargava
--------

- catch errors on response.read call

v1.0.2- 2011.01.06- Rahul Bhargava
--------

- Write out errors to log
- Make sure to report booting state to server
 
v1.0.1- 2010.12.14- Rahul Bhargava
--------

- Removed more old code, added in more status states.
 
v1.0- 2010.12.10- Rahul Bhargava
--------

- Changed to fetch all text from our server, so it is a dumb client.
 